# Generated by Django 5.0.6 on 2024-05-27 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('author', models.CharField(max_length=200)),
                ('genre', models.CharField(max_length=100)),
                ('ISBN', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=100)),
                ('edition', models.CharField(max_length=50)),
            ],
        ),
    ]
